<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spirittesting.training.intojava</groupId>
    <artifactId>terminal</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>Into Java: Terminal</name>

    <dependencies>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>normalitybytes-releases</id>
            <name>normalitybytes nexus (releases)</name>
            <url>http://nexus.normalitybytes.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>normalitybytes-snapshots</id>
            <name>normalitybytes nexus (snapshots)</name>
            <url>http://nexus.normalitybytes.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
